SESSION_SECRET="juSAM2C9UiM02p6dHRI07zoEG9ZsTC7N+lrpvul8Tcouo0o5EaXeQJQ/mWrR/PJ7TjwCsv5Y7ClNvKAAlyicSg=="
DATABASE_URL="postgresql://neondb_owner:npg_elYXmHKD5Q6b@ep-red-sky-a5fzce2q.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-red-sky-a5fzce2q.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_elYXmHKD5Q6b"
